# Chemin de base pour les services. Ceux-ci seront routés en [nom_du_service].[base_dn]. 
# A changer notamment si vous installez RUDI sur un serveur spécifique.
base_dn=localhost
rudi_version=v3.3.3
